@import "base.css";

body{
    /* background-color: #94D2BD; */
    /* background-color: #2A2631; */
    background-color: #202427;

    
}

.text h2{
  font-size: 30px;
  font-weight: 400;
  color: white;
}
.copyright p{
  color: white;
}
/* FOOTER */
footer{
  background-color: #121418;
}
.links{

}
.links ul{

}
.links ul li{

}
.links ul li a{
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 100%;
}

.car-append{
  width: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 15px;
}
.divcon{
}
.car-img{
  width: 100%;
  height: 75%;
}
.car-p{
  color: white;
  line-height: 15px;
}
dialog{
  width: 300px;
  height: 250px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  border-radius: 10px;
  background-color: #121418;

}

dialog::backdrop {
background: rgba(0,0,0,0.5);
}

.center{
  display: flex;
  width: 100%;
  height: 250px;
  justify-content: center;
  align-items: center;
}

.center p{
  color:white;
  font-weight: 300;
}
.center h2{
  color: white;
  font-weight: 300;
}
.modal{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 250px;
}

button{
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.2px;
  text-transform: none;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 7px 12px;
  border-radius: 25px;
}
button:hover{
  background-color: white;
  color: #121418;
}




/* end of crazy animation */

 @media (max-width: 1024px) { 
  svg{
    width:600px; 
  }
 }
 @media (max-width: 968px) { 
  .row{
    flex-direction: column;
  }
  .col2{
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .col2 + .col2{
    margin-top: 50px;
    margin-left: 0;
  }
 }
 @media (max-width: 780px) { 
  svg{
    width:500px; 
    height: 90px;
  }
  .herobanner h3{
      font-size: 22px;
  }
 }
 @media (max-width: 650px) { 
  svg{
    width:350px; 
    height: 50px;
  }
 }
 @media (max-width: 500px) { 

  .copyright{
    display: none;

  }
 }
 @media (max-width: 400px) { 
  svg{
    width:300px; 
    height: 50px;
  }
  .disapear{
    display: none;
  }
 }
 @media (max-width: 350px) { 
  .col2text h3{
    font-size: 25px;
  }
  .col2text p{
    font-size: 14px;
  }
 }

