<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Yuval Taubes portfolio" />
  <meta name="keywords" content="Web developer portfolio Yuval Taubes HTML CSS" lang="en" />
  <meta name="author" content="Yuval Taubes" />
  <meta name="robots" content="index, follow" />

  <title>Yuval Taubes</title>


  <link rel="stylesheet" href="assets/style/index.css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="assets/scripts/index.js" type="module"></script>
  <style>

  </style>
</head>
<!-- HEllo -->

<body id="body">
  <div class="">
    <div class="overlay">
      <div class="container">
        <header>
          <div class="websitetitle">
            <h1>YT</h1>
          </div>
          <nav>
            <ul>
              <li class="disapear"><a href="#"> About Me</a></li>
              <li><a href="#" class="contact-me"> Contact Me</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>


    <div class="container">
      <div class="text">

        <h2>Click for More Information</h2>

      </div>
      <div class="car-append" id="car-div">

      </div>
    </div>
  </div>

  <dialog id="modal-dialog">
    <div class="container">
      <div class="center">
        <div class="modal">
          <h2>More Information</h2>
          <p id="modalText"></p>
          <button id="button2">Close Modal</button>
        </div>
      </div>
    </div>
  </dialog>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="links">
          <ul>
            <li><a href="https://github.com/yuval-taubes"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://ca.linkedin.com/in/yuval-taubes-7678b3237"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li><a href="https://www.instagram.com/yuval.taubes/?hl=en"><i class="fa-brands fa-instagram"></i></a></li>


          </ul>
        </div>

        <div class="copyright">
          <p>Created by Yuval Taubes. © 2023</p>
        </div>
      </div>
    </div>
    </div>
  </footer>


  <noscript>
    <p>This page requires a JavaScript-enable browser</p>
  </noscript>
</body>

</html>